; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32@3.5.0
board = esp32doit-devkit-v1
framework = arduino
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.partitions = flash_4mb.csv
monitor_speed = 115200
upload_protocol = esptool
monitor_filters = esp32_exception_decoder
lib_deps = 
	densaugeo/base64@^1.2.1
	zmeiresearch/Wireguard client for LwIP on ESP32@^1.0.1
	adafruit/Adafruit SSD1306@^2.5.1
	mikalhart/TinyGPSPlus@^1.0.2
	dl9sec/AioP13@^1.0.4
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	plerup/EspSoftwareSerial@8.1.0
	4-20ma/ModbusMaster@^2.0.1
build_flags = 
	-L./lib
	-Wl,-Map,output.map
	-DWEBSERVER_MAX_POST_ARGS=80
	-DCORE_DEBUG_LEVEL=5
	-DRFMODULE
	-DOLED